<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<table border="1">
<caption class="tree">
    Employee Information
</caption>

<thead>
    <tr>
        <th class="fac">ID</th>
        <th class="rer">Name</th>
        <th class="ed">Position</th>
        <th class="title">Salary</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td>1</td>
        <td class="rer1">John Doe</td>
        <td class="ed1">Developer</td>
        <td class="title1">$60,000</td>
    </tr>
</tbody>

<tr>
    <td>2</td>
    <td class="rer2">Jane Smith</td>
    <td class="ed2">Designer</td>
    <td class="title2">$50,000</td>
</tr>

<tr>
    <td>3</td>
    <td class="rer3">Bob Johnson</td>
    <td class="ed2">Manager</td>
    <td class="title3">$70,000</td>
</tr>















































</table>
</body>
</html>