.tree{
width: 100%;
text-align: center;
border-collapse: collapse;
}

.fac{
    background-color: yellow;
    
}

.rer{
    background-color: yellow;
    
}

.ed{
    background-color: yellow;
}

.ed{
    background-color: yellow;
}

.title{
    background-color: yellow;
}

.rer1{
    background-color: red;
color: white;
}

.ed1{
    background-color: red;
color: white;
}

.title1{
    background-color: green;
color: white;
}

.rer2{
    background-color: red;
   color: white;
}

.ed2{
background-color: red;
 color: white
}

.title2{
    background-color: green;
 color: white
}

.rer3{
    color: white;
    background-color: red;
}

.ed3{
    background-color: red;
     color: white;
}

.title3{
    background-color: green;
    color: white;
}











